{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "declaration": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  },
  "include": [
    "instrumentation/**/*",
  ],
  "exclude": [
    "node_modules",
    "./dist"
  ]
}
