{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "jsx": "react-jsx",
  },
  "include": [
    "app/**/*",
    "index.d.ts",
    "globals.d.ts"
   ],
  "exclude": [
    "node_modules",
    "./dist"
  ]
}
